#!/bin/sh

case "$ACTION" in
	ifup)
		include /lib/network
		scan_interfaces

		config_load rygel
		# Read interface name from rygel config
		local rygel_iface
		config_get rygel_iface config interface

		if [ "$rygel_iface" = "$INTERFACE" ]; then
			[ -x /etc/init.d/avahi-daemon ] && \
				/etc/init.d/avahi-daemon restart
			/etc/init.d/rygel start
		fi
	;;
	ifdown)
		include /lib/network
		scan_interfaces

		config_load rygel
		# Read interface name from rygel config
		local rygel_iface
		config_get rygel_iface config interface

		if [ "$rygel_iface" = "$INTERFACE" ]; then
			/etc/init.d/rygel stop
		fi
	;;
esac
