#!/bin/sh /etc/rc.common

START=
SERVICE_USE_PID=1
unset SERVICE_MATCH_EXEC

rygel_replace_xml_tag() {
	local xmlfile=$1
	local tag=$2
	local new_val=$3
	local old_val

	if [ -f "$xmlfile" ]
	then
		old_val=`grep "<$tag>.*<.$tag>" $xmlfile | sed -e "s/^.*<$tag/<$tag/" | cut -f2 -d">"| cut -f1 -d"<"`
		sed -i "s/<$tag>$old_val<\/$tag>/<$tag>$new_val<\/$tag>/g" $1
	fi
}

start() {
	include /lib/network
	scan_interfaces

	config_load rygel
	# Do nothing if rygel is disabled in config
	local rygel_enable
	config_get rygel_enable config "enabled"
	[ -n "${rygel_enable}" ] && [ ${rygel_enable} -gt 0 ] || {
		logger -t rygel \
			"rygel is not enabled in uci config"
		return 0
	}

	# extract friendly-name
	local val
	config_get val config friendly
	# check and replace the friendly name
	rygel_replace_xml_tag /share/rygel/xml/MediaRenderer.xml friendlyName "$val"
	rygel_replace_xml_tag /root/.config/Rygel/GstRenderer.xml friendlyName "$val"

        local protect
        local password
        config_get protect config protect
        config_get password config password
        local GstRenderer=$(grep -o GstRenderer /etc/rygel.conf)
        if [ -n "${GstRenderer}" ]; then
                sed -i "s/protect=.*/protect=$protect/g" /etc/rygel.conf
                sed -i "s/password=.*/password=$password/g" /etc/rygel.conf
        else
                echo "[GstRenderer]" >> /etc/rygel.conf
                echo "protect=$protect" >> /etc/rygel.conf
                echo "password=$password" >> /etc/rygel.conf
        fi

	eval $(service_start /usr/bin/dbus-launch)
	echo ${DBUS_SESSION_BUS_PID} > /var/run/rygel.pid
	export DBUS_SESSION_BUS_PID DBUS_SESSION_BUS_ADDRESS
	start-stop-daemon -S -b -x /usr/bin/rygel -- -g 5
}

stop() {
	service_stop /usr/bin/rygel
}
