#!/bin/sh /etc/rc.common

START=
SERVICE_USE_PID=1
unset SERVICE_MATCH_EXEC

start() {
	include /lib/network
	scan_interfaces

	config_load rygel
	# Do nothing if rygel is disabled in config
	local rygel_enable
	config_get rygel_enable config "enabled"
	[ -n "${rygel_enable}" ] && [ ${rygel_enable} -gt 0 ] || {
		logger -t rygel \
			"rygel is not enabled in uci config"
		return 0
	}

	eval $(service_start /usr/bin/dbus-launch)
	echo ${DBUS_SESSION_BUS_PID} > /var/run/rygel.pid
	export DBUS_SESSION_BUS_PID DBUS_SESSION_BUS_ADDRESS
	start-stop-daemon -S -b -x /usr/bin/rygel -- -g 5
}

stop() {
	service_stop /usr/bin/rygel
}
