#!/bin/sh /etc/rc.common

START=50
SERVICE_DAEMONIZE=1

GMROPTS=""

gmr_cfg_append() {
	local key="$1"
	local opt="$2"
	local val

	config_get val config ${key}
	[ -n "${val}" ] || return 0

	GMROPTS="${GMROPTS} --${opt}=\"${val}\""
}

start() {
	include /lib/network
	scan_interfaces

	config_load gmediarender

	# Do nothing if gmediarender is disabled in config
	local gmr_enable
	config_get gmr_enable config "enabled"
	[ -n "${gmr_enable}" ] && [ ${gmr_enable} -gt 0 ] || {
		logger -t gmediarender \
			"gmediarender is not enabled in uci config"
		return 0
	}

	# Read interface name from gmediarender config
	local iface
	config_get iface config interface lan

	# Find IP@ of the given interface
	local lanaddr
	config_get lanaddr ${iface} ipaddr
	GMROPTS="${GMROPTS} --ip-address=${lanaddr}"

	# Append the options in the config
	gmr_cfg_append friendly friendly-name
	gmr_cfg_append audiosink gstout-audiosink
	gmr_cfg_append uuid uuid

	# Wait until the network is setup (done by hotplug2)
	# If not, gmediarender will fail when registering to Multicast address
	while ! ifconfig br-lan 2>/dev/null 1>&2; do sleep 1;done

	# Start the daemon
	eval service_start /usr/bin/gmediarender ${GMROPTS}
}

stop() {
	service_stop /usr/bin/gmediarender
}
