#!/bin/sh
iface_file="/var/miniupnpd_ext_iface"
/etc/init.d/miniupnpd enabled && [ "$ACTION" = "ifup" ] && {
	#initial launch of miniupnpd now that interfaces are up
	local iface
	local old_ifname
	iface=$(uci_get upnpd config external_iface)
	old_ifname=$(cat ${iface_file})
	echo "old_iface name:${old_ifname}"
        . /lib/functions/network.sh
        local ifname
        network_get_device ifname ${iface:-wan}
#when wan side is ready, the daemon will check and bring up
#if the interface name is not changed, we needn't retart the 
#daemon
	if [ $iface = "$INTERFACE" ]; then
		[ $ifname = $old_ifname ] && return
	else 
	  return
	fi
	echo $ifname > $iface_file
	
	for iface in $(uci_get upnpd config internal_iface; uci_get upnpd config external_iface); do
		[ "$INTERFACE" = "$iface" ] && /etc/init.d/miniupnpd restart
	done
}
